[General]
num-rngs = 4
 seed-3-mt = 90
 seed-1-mt = 9 
seed-2-mt = 7
network = DD  # معرفی شبکه
**.Energy = 0.2J		# تعیین انرژی

**.node[*].SendCount.result-recording-modes =default,+vector,+timeavg,+histogram,+stats,+last,+count
**.node[*].SendCount.statistic-recording = true 
**.node[*].RecvCount.result-recording-modes =default,+vector,+timeavg,+histogram,+stats,+last,+count
**.node[*].RecvCount.statistic-recording = true 
**.node[*].PowerConsume.result-recording-modes =default,+vector,+timeavg,+histogram,+stats,+last,+count
**.node[*].PowerConsume.statistic-recording = true 
**.sink.RecvCount..result-recording-modes =default,+vector,+timeavg,+histogram,+stats,+last,+count
**.sink.RecvCount.statistic-recording = true 
DD.numNode = 20		# تعداد نود
**.numNodes = 20 #تعداد نود برای استفاده در فایل .cc
**.Distance = 40m # تعیین برد نود و سینک
**.EvPkLen = 64B	# 64Bytes طول بسته
**.InPkLen = 32B	# 32Bytes طول بسته
**.x = intuniform(0m, 100m)	# مختصات نود ها به صورت تصادفی
**.y = intuniform(0m, 100m)	# مختصات نود ها به صورت تصادفی